# mailpilot-ai

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  main.py  pyproject.toml  requirements-dev.txt  requirements.txt
backend/app/: ai.py  config.py  gmail.py  knowledge.py  main.py  models.py  repository.py  triage.py
backend/tests/: test_api.py  test_gmail.py  test_knowledge.py  test_repository.py  test_triage.py
docs/: architecture.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/inbox/: page.tsx
frontend/src/components/: email-list.tsx  knowledge-panel.tsx  mail-sidebar.tsx  mail-workspace.tsx  message-pane.tsx
frontend/src/lib/: api.ts  demo.ts  time.ts  types.ts
intelligence-service/: Dockerfile  pom.xml
intelligence-service/src/main/java/com/mailpilot/intelligence/: IntelligenceApplication.java  TriageController.java  TriageModels.java  TriageScorer.java
intelligence-service/src/main/resources/: application.properties
intelligence-service/src/test/java/com/mailpilot/intelligence/: TriageControllerTest.java  TriageScorerTest.java
supabase/migrations/: 202607130001_initial_schema.sql  202607130002_vector_knowledge.sql
